{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-158d1cab-500b-4097-a481-3f91f9d63320"
      }
    }
  }
}


